<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cmf.LightBusinessObjects">
      <HintPath>..\Libs\LBOs\NetStandard\Cmf.LightBusinessObjects.dll</HintPath>
    </Reference>
    <Reference Include="Cmf.LoadBalancing">
      <HintPath>..\Libs\LBOs\NetStandard\Cmf.LoadBalancing.dll</HintPath>
    </Reference>
    <Reference Include="Cmf.MessageBus.Client">
      <HintPath>..\Libs\LBOs\NetStandard\Cmf.MessageBus.Client.dll</HintPath>
    </Reference>
    <Reference Include="TIBCO.EMS">
      <HintPath>..\Libs\External\TIBCO.EMS.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
