<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
        <PackageReference Include="System.Linq" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Cmf.LightBusinessObjects">
            <HintPath>..\Libs\LBOs\NetStandard\Cmf.LightBusinessObjects.dll</HintPath>
        </Reference>
        <Reference Include="Cmf.MessageBus.Client">
            <HintPath>..\Libs\LBOs\NetStandard\Cmf.MessageBus.Client.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
          <HintPath>..\Libs\LBOs\NetStandard\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="System.Configuration.ConfigurationManager">
          <HintPath>..\Libs\LBOs\NetStandard\System.Configuration.ConfigurationManager.dll</HintPath>
        </Reference>
        <Reference Include="TIBCO.EMS">
            <HintPath>..\Libs\External\TIBCO.EMS.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
