cmf-core-controls-columnView {
    height: 100%;
}
.container {
    width: 100%;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    .container-inner {
        display: block;
        position: absolute;
        width: 100%;
        overflow: visible;
    }
}