# teststtststststst

./: .gitignore  .project-config.json  NuGet.Config  README.md  cmfpackage.json  repositories.json
Builds/: CD-Containers.yml  (+7 more)
Cmf.Custom.Business/Cmf.Custom.Common/: AMSOsramConstants.cs  AMSOsramUtilities.cs  Cmf.Custom.AMSOsram.Common.csproj  Cmf.Custom.amsOSRAM.Common.csproj  amsOSRAMConstants.cs  amsOSRAMSpaceUtilities.cs  amsOsramUtilities.cs
Cmf.Custom.Business/Cmf.Custom.Common/DataStructures/: AdHocActionTypes.cs  AdHocRequest.cs  AdHocRequestAction.cs  Attribute.cs  BrokerMessageDirection.cs  CustomFlowInformationToERPData.cs  CustomGetMaterialAttributesDS.cs  CustomGetMaterialAttributesData.cs  CustomGetMaterialAttributesInputDS.cs  CustomImportProductionOrder.cs  CustomImportProductionOrderCollection.cs  CustomReportEDCToSpace.cs  CustomReportEDCToSpaceResponse.cs  CustomTransactionTypes.cs  MaterialData.cs  RecipeData.cs  RecipeParameterData.cs  ResourceLoadPortData.cs
Cmf.Custom.Business/Cmf.Custom.Common/ERP/: CustomReportToERPItem.cs  FlowData.cs  MaterialData.cs  ProcessProductData.cs  ProductsData.cs
Cmf.Custom.Business/Cmf.Custom.Common/Extensions/: DictionaryExtensions.cs  EntityExtensions.cs  LinqExtensions.cs  MaterialExtensions.cs  TableExtensions.cs  XMLExtensions.cs
Cmf.Custom.Business/Cmf.Custom.Common/FDC/: FDCLotInfo.cs  FDCWaferInfo.cs
Cmf.Custom.Business/Cmf.Custom.Common/ProductionOrders/: GoodsIssueOutbound.cs
Cmf.Custom.Business/Cmf.Custom.Common/Properties/: AssemblyInfo.cs
Cmf.Custom.Business/Cmf.Custom.Common/Space/: SpaceUtilities.cs
Cmf.Custom.Business/Cmf.Custom.ERP.ExternalServices/: Class1.cs  Cmf.Custom.ERP.ExternalServices.csproj
Cmf.Custom.Business/Cmf.Custom.ERP.ExternalServices/Properties/: AssemblyInfo.cs
Cmf.Custom.Business/Cmf.Custom.Orchestration/: AMSOsramOrchestration.cs  Cmf.Custom.AMSOsram.Orchestration.csproj  Cmf.Custom.amsOSRAM.Orchestration.csproj  OrchestrationStartupModule.cs  amsOSRAMManagementOrchestration.cs
Cmf.Custom.Business/Cmf.Custom.Orchestration/Abstractions/: IamsOSRAMManagementOrchestration.cs
Cmf.Custom.Business/Cmf.Custom.Orchestration/DataStructures/: MaterialAttributesDataStructure.cs
Cmf.Custom.Business/Cmf.Custom.Orchestration/InputObjects/: CustomFlowOutboundInterfaceInput.cs  CustomGetFlowInformationForERPInput.cs  CustomGetMaterialAttributesInput.cs  CustomReceiveERPMessageInput.cs  CustomReceiveStiboMessageInput.cs  MaterialAttributesInput.cs  MaterialInInput.cs  MaterialOutInput.cs
Cmf.Custom.Business/Cmf.Custom.Orchestration/OutputObjects/: CustomFlowOutboundInterfaceOutput.cs  CustomGetFlowInformationForERPOutput.cs  CustomGetMaterialAttributesOutput.cs  CustomReceiveERPMessageOutput.cs  CustomReceiveStiboMessageOutput.cs  MaterialAttributesOutput.cs  MaterialInOutput.cs  MaterialOutOutput.cs
Cmf.Custom.Business/Cmf.Custom.Orchestration/Properties/: AssemblyInfo.cs
Cmf.Custom.Business/Cmf.Custom.Services/: AMSOsramController.cs  Cmf.Custom.AMSOsram.Services.csproj  Cmf.Custom.amsOSRAM.Services.csproj  amsOSRAMController.cs
Cmf.Custom.Business/Cmf.Custom.Services/Properties/: AssemblyInfo.cs
Cmf.Custom.Data/DEEs/: Cmf.Custom.AMSOsram.Actions.csproj  DeeDevBase.cs  US172635-AddingMaterialInLotTrackInBehavior.xlsx
Cmf.Custom.Data/DEEs/Automation/: CustomAutomationAbortMaterial.cs  CustomAutomationAdjustLoadPortState.cs  CustomAutomationGetRecipeBody.cs  CustomAutomationSetCustomResourceState.cs  CustomAutomationSetMaterialState.cs  CustomDockStoreIoT.cs  CustomKillProcesses.cs  CustomResolveContainerLoadPortPair.cs  CustomSendMaterialToFutureHold.cs  CustomSetHoldEntity.cs  CustomSetWaferToContainerSlot.cs
Cmf.Custom.Data/DEEs/Configuration/: CustomGetTibcoConfigurations.cs
Cmf.Custom.Data/DEEs/Containers/: CustomTerminateContainer.cs  CustomTerminateVendorContainer.cs  CustomUndockContainerValidation.cs
Cmf.Custom.Data/DEEs/ERPIntegrations/: CustomProcessProductsFromERP.cs
Cmf.Custom.Data/DEEs/FutureActions/: CustomGenerateSorterJobDefinitionFromFutureAction.cs
Cmf.Custom.Data/DEEs/Integrations/: CustomCreateGoodsIssueMessage.cs  CustomFDCIntegrationMaterialHandler.cs  CustomImportProductionOrdersFromERP.cs  CustomIncomingMaterialLotCreation.cs  CustomProcessProductsFromERP.cs  CustomSendFDCLotInfo.cs  CustomSendFDCWaferInfo.cs  CustomSendProcessMessage.cs  CustomSendToSAPHandler.cs
Cmf.Custom.Data/DEEs/InvalidateCache/: CustomInvalidateCache.cs
Cmf.Custom.Data/DEEs/MasterData/: CustomProcessProduct.cs  CustomProcessProductionOrder.cs
Cmf.Custom.Data/DEEs/Materials/: CustomAssociateSorterJobDefinitionToContextTable.cs  CustomMaterialAttributesOnTrackOut.cs  CustomMaterialInGetLotsFromDockedContainers.cs  CustomMaterialInPostProcessSorterJobDefinition.cs  CustomMaterialInProcessSorterJobDefinition.cs  CustomMaterialInValidation.cs  CustomMaterialOutProcessSorterJobDefinition.cs  CustomReportDataToFDC.cs  CustomReportMaterialDataToFDC.cs  CustomSendAbortInformationToIoT.cs  CustomSendAdHocTransferInformationToIoT.cs  CustomSendHoldInformationToIoT.cs  CustomSendTrackInInformationToIoT.cs  CustomSendTrackOutInformationToIoT.cs  (+1 more)
Cmf.Custom.Tests/Cmf.Custom.Tests.GUI/: Cmf.Custom.Tests.GUI.csproj  Context.cs  amsOSRAMBaseTest.cs
Cmf.Custom.Tests/Cmf.Custom.Tests.IoT/: BaseContext.cs  Cmf.Custom.Tests.IoT.csproj
Cmf.Custom.TibcoEMS.Gateway.Logic/: AsyncMessageConsumer.cs  Cmf.Custom.TibcoEMS.Gateway.Logic.csproj  Gateway.cs  TibcoGateway.cs  app.config
Cmf.Custom.TibcoEMS.Gateway.Logic/Common/: TibcoGatewayConstants.cs  TibcoGatewayUtilities.cs
Cmf.Custom.TibcoEMS.Gateway.Logic/DTO/: GenericTableTibcoResolver.cs
Cmf.Custom.TibcoEMS.Gateway.Logic/DataStructures/: TibcoResolverDto.cs
Cmf.Custom.TibcoEMS/Cmf.Custom.TibcoEMS.Service/: App.config  Cmf.Custom.TibcoEMS.Service.csproj  Program.cs  TibcoEMSWorkerService.cs  Worker.cs  log4net.config
Cmf.Custom.TibcoEMS/Cmf.Custom.TibcoEMS.ServiceManager/: Cmf.Custom.TibcoEMS.ServiceManager.csproj  QueueDummyReply.cs  QueueSender.cs  RequestReply.cs  TibcoEMSServiceManager.cs  TopicSender.cs
(+1408 files in other folders)
