<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\Release</OutputPath>
	</PropertyGroup>
  <ItemGroup>
	  <None Include="..\app.config">
      <Link>app.config</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
	  <Reference Include="Cmf.LightBusinessObjects">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Libs\LBOs\NetStandard\Cmf.LightBusinessObjects.dll</HintPath>
    </Reference>
    <Reference Include="Cmf.LoadBalancing">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Libs\LBOs\NetStandard\Libs\Cmf.LoadBalancing.dll</HintPath>
    </Reference>
    <Reference Include="Cmf.MessageBus.Client">
      <SpecificVersion>False</SpecificVersion>
	  <HintPath>..\..\Libs\LBOs\NetStandard\Libs\Cmf.MessageBus.Client.dll</HintPath>
  </Reference>
    <Reference Include="Newtonsoft.Json">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Libs\LBOs\NetStandard\Libs\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\..\Libs\LBOs\NetStandard\Libs\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cmf.Custom.Tests.Biz.Common\Cmf.Custom.Tests.Biz.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="cmConnect.TestFramework.Environment" Version="3.0.0" />
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cmf.Common.TestUtilities" Version="2.3.451748" />
    <PackageReference Include="Cmf.Dev.Mes.TestScenarios" Version="9.1.1.482" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="HelperFiles\KillProcessesRules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="HelperFiles\KillProcessesRules2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RecipeBinaryFiles\testRecipe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
