<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\Release</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="log4net" Version="2.0.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cmf.Custom.TibcoEMS.ServiceManager\Cmf.Custom.TibcoEMS.ServiceManager.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Cmf.LightBusinessObjects">
        <HintPath>..\..\Libs\LBOs\NetStandard\Cmf.LightBusinessObjects.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <Content Update="App.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="log4net.config">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
