<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Cmf.Custom.TibcoEMS.Service-9C7907F2-468C-423A-8E86-34E381664C35</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.26" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.26" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cmf.LightBusinessObjects">
      <HintPath>..\..\Libs\LBOs\NetStandard\Cmf.LightBusinessObjects.dll</HintPath>
    </Reference>
    <Reference Include="Cmf.MessageBus.Client">
      <HintPath>..\..\Libs\LBOs\NetStandard\Cmf.MessageBus.Client.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Libs\LBOs\NetStandard\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>..\..\Libs\LBOs\NetStandard\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
    <Reference Include="TIBCO.EMS">
      <HintPath>..\..\Libs\External\TIBCO.EMS.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
