<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>Cmf.Custom.AMSOsram.Orchestration</AssemblyName>
		<RootNamespace>Cmf.Custom.AMSOsram.Orchestration</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\LocalEnvironment\BusinessTier</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\Release</OutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Cmf.Foundation.BusinessOrchestration" Version="8.3.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Cmf.Custom.Common\Cmf.Custom.AMSOsram.Common.csproj" />
	</ItemGroup>
</Project>