<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>Cmf.Custom.AMSOsram.Actions</AssemblyName>
		<RootNamespace>Cmf.Custom.AMSOsram.Actions</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Cmf.Foundation.BusinessObjects" Version="8.3.3" />
		<PackageReference Include="Cmf.Foundation.BusinessOrchestration" Version="8.3.3" />
		<PackageReference Include="Cmf.Foundation.Common" Version="8.3.3" />
		<PackageReference Include="Cmf.Foundation.Helpers" Version="8.3.3" />
		<PackageReference Include="Cmf.Navigo.BusinessObjects" Version="8.3.3" />
		<PackageReference Include="Cmf.Navigo.BusinessOrchestration" Version="8.3.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Cmf.Custom.Business\Cmf.Custom.Common\Cmf.Custom.AMSOsram.Common.csproj" />
		<ProjectReference Include="..\..\Cmf.Custom.Business\Cmf.Custom.Orchestration\Cmf.Custom.AMSOsram.Orchestration.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Cmf.Custom.AMSOsram.BusinessObjects.CustomSorterJobDefinition">
			<HintPath>..\..\Libs\EntityTypes\Cmf.Custom.AMSOsram.BusinessObjects.CustomSorterJobDefinition.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>