<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>Cmf.Custom.AMSOsram.Common</AssemblyName>
		<RootNamespace>Cmf.Custom.AMSOsram.Common</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\LocalEnvironment\BusinessTier</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\Release</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Cmf.Common.CustomActionUtilities" Version="8.3.3" GeneratePathProperty="true" />
		<PackageReference Include="Cmf.Foundation.BusinessObjects" Version="8.3.3" />
		<PackageReference Include="Cmf.Foundation.BusinessOrchestration" Version="8.3.3" />
		<PackageReference Include="Cmf.Navigo.BusinessObjects" Version="8.3.3" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Cmf.Custom.AMSOsram.BusinessObjects.CustomSorterJobDefinition">
		  <HintPath>..\..\Libs\EntityTypes\Cmf.Custom.AMSOsram.BusinessObjects.CustomSorterJobDefinition.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<None Include="$(Pkgcmf_common_customactionutilities)\lib\$(TargetFramework)\*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>