export default {
    SETTINGS: "Settings",
    COMMAND_NAME: "Command to Execute",
    ESTABLISH_COMMUNICATION: "Establish Communication",
    ESTABLISH_COMMUNICATION_MESSAGE: "Establish Communication Message",
    ESTABLISH_COMMUNICATION_MESSAGE_HELP: "Custom 'Establish Communication' message instead of the default one.",
    ESTABLISH_COMMUNICATION_SUCCESS_CODES: "Establish Communication Success Codes",
    ESTABLISH_COMMUNICATION_SUCCESS_CODES_HELP: "Multiple values allowed using comma as separator ('0x01, 0x04, 0x05, 0x00').",
    ESTABLISH_COMMUNICATION_ADDITIONAL_ACTIONS: "Establish Communication Additional Actions",
    ESTABLISH_COMMUNICATION_ADDITIONAL_ACTIONS_HELP: "If true, allows addional actions to be performed, up until the specified time ends",
    ESTABLISH_COMMUNICATION_ADDITIONAL_ACTIONS_TIMEOUT: "Timeout (s)",
    ESTABLISH_COMMUNICATION_ADDITIONAL_ACTIONS_TIMEOUT_HELP: "How much time to wait for additional actions (in seconds)",
    SET_ONLINE_COMMUNICATION: "Set Online",
    SET_ONLINE_COMMUNICATION_MESSAGE: "Set Online Communication Message",
    SET_ONLINE_COMMUNICATION_MESSAGE_HELP: "Custom 'Set Online' communication message instead of the default one.",
    SET_ONLINE_SUCCESS_CODES: "Set Online Success Codes",
    SET_ONLINE_SUCCESS_CODES_HELP: "Multiple values allowed using comma as separator ('0x01, 0x04, 0x05, 0x00').",
    SET_ONLINE_ADDITIONAL_ACTIONS: "Set Online Additional Actions",
    SET_ONLINE_ADDITIONAL_ACTIONS_HELP: "If true, allows addional actions to be performed, up until the specified time ends",
    SET_ONLINE_ADDITIONAL_ACTIONS_TIMEOUT: "Timeout (s)",
    SET_ONLINE_ADDITIONAL_ACTIONS_TIMEOUT_HELP: "How much time to wait for additional actions (in seconds)",
    DELETE_REPORTS: "Delete Reports",
    DELETE_REPORTS_TIMEOUT: "Timeout (s) for Deleting Reports",
    DELETE_REPORTS_ADDITIONAL_ACTIONS: "Delete Reports Additional Actions",
    DELETE_REPORTS_ADDITIONAL_ACTIONS_HELP: "If true, allows addional actions to be performed, up until the specified time ends",
    DELETE_REPORTS_ADDITIONAL_ACTIONS_TIMEOUT: "Timeout (s)",
    DELETE_REPORTS_ADDITIONAL_ACTIONS_TIMEOUT_HELP: "How much time to wait for additional actions (in seconds)",
    INTERNAL_DEFINE_REPORTS: "Define Reports",
    INTERNAL_DEFINE_REPORTS_TIMEOUT: "Timeout (s) for Defining Reports",
    INTERNAL_DEFINE_REPORTS_ADDITIONAL_ACTIONS: "Internal Define Reports Additional Actions",
    INTERNAL_DEFINE_REPORTS_ADDITIONAL_ACTIONS_HELP: "If true, allows addional actions to be performed, up until the specified time ends",
    INTERNAL_DEFINE_REPORTS_ADDITIONAL_ACTIONS_TIMEOUT: "Timeout (s)",
    INTERNAL_DEFINE_REPORTS_ADDITIONAL_ACTIONS_TIMEOUT_HELP: "How much time to wait for additional actions (in seconds)",
    LINK_EVENTS: "Link Events",
    LINK_EVENTS_TIMEOUT: "Timeout (s) for Linking Events",
    LINK_EVENTS_ADDITIONAL_ACTIONS: "Link Events Additional Actions",
    LINK_EVENTS_ADDITIONAL_ACTIONS_HELP: "If true, allows addional actions to be performed, up until the specified time ends",
    LINK_EVENTS_ADDITIONAL_ACTIONS_TIMEOUT: "Timeout (s)",
    LINK_EVENTS_ADDITIONAL_ACTIONS_TIMEOUT_HELP: "How much time to wait for additional actions (in seconds)",
    ENABLE_DISABLE_EVENTS: "Enable/Disable Events",
    ENABLE_DISABLE_EVENTS_TIMEOUT: "Timeout (s) for Enable/Disable Events",
    ENABLE_DISABLE_EVENTS_ADDITIONAL_ACTIONS: "Enable Disable Events Additional Actions",
    ENABLE_DISABLE_EVENTS_ADDITIONAL_ACTIONS_HELP: "If true, allows addional actions to be performed, up until the specified time ends",
    ENABLE_DISABLE_EVENTS_ADDITIONAL_ACTIONS_TIMEOUT: "Timeout (s)",
    ENABLE_DISABLE_EVENTS_ADDITIONAL_ACTIONS_TIMEOUT_HELP: "How much time to wait for additional actions (in seconds)",
    ENABLE_DISABLE_ALARMS: "Enable/Disable Alarms",
    ENABLE_DISABLE_ALARMS_TIMEOUT: "Timeout (s) for Enable/Disable Alarms",
    ENABLE_DISABLE_ALARMS_ADDITIONAL_ACTIONS: "Enable Disable Alarms Additional Actions",
    ENABLE_DISABLE_ALARMS_ADDITIONAL_ACTIONS_HELP: "If true, allows addional actions to be performed, up until the specified time ends",
    ENABLE_DISABLE_ALARMS_ADDITIONAL_ACTIONS_TIMEOUT: "Timeout (s)",
    ENABLE_DISABLE_ALARMS_ADDITIONAL_ACTIONS_TIMEOUT_HELP: "How much time to wait for additional actions (in seconds)",
    RETRY_DEFINITION: "Retry definition",
    AIT_TIME_BETWEEN_RETRIES: "Wait Time Between Retries (s)",
    WAIT_TIME_BETWEEN_RETRIES_HELP: "Time to wait between connection retry (in seconds)",
    RESET_SETUP_ON_ESTABLISH_COMMUNICATION_RECEIVED: "Reset Setup On Establish Communication Received",
    HEARTBEAT: "Heartbeat",
    HEARTBEAT_SXFY: "SxFy",
    HEARTBEAT_SXFY_HELP: "Stream and Function",
    HEARTBEAT_BODY: "Body",
    HEARTBEAT_BODY_HELP: "SxFy Body",
    HEARTBEAT_TIMEOUT: "Timeout",
    HEARTBEAT_TIMEOUT_HELP: "Heartbeat Timeout"
};
